let translations = {
  en: {
    "_name_": "English",
    "start": "Start",
    "upload": "Upload Song",
    "options": "Options",
    "spacebar": "[Spacebar]",
    "select": "Select",
    "volume": "Volume",
    "increase_volume": "Increase Volume",
    "decrease_volume": "Decrease Volume",
    "uiScale": "UI Scale",
    "increase_uiScale": "Increase UI Scale",
    "decrease_uiScale": "Decrease UI Scale",
    "gameSpeed": "Game Speed",
    "increase_gameSpeed": "Increase Game Speed",
    "decrease_gameSpeed": "Decrease Game Speed",
    "peaks": "Peaks",
    "increase_peaks": "Increase Peaks",
    "decrease_peaks": "Decrease Peaks",
    "casual": "Casual",
    "on_casual": "Turn on Casual",
    "off_casual": "Turn off Casual",
    "language": "Language",
    "save": "Save",
    "cancel": "Cancel",
    "time": "TIME",
    "best": "BEST",
    "tapHold": "Tap or Hold",
    "gameOver": "Game Over",
    "restart": "Restart",
    "mainMenu": "Main Menu",
    "completed": "Song Completed!",
    "loading": "Loading"
  },
  es: {
    "_name_": "Español",
    "start": "INICIO",
    "upload": "SUBIR CANCIÓN",
    "options": "OPCIONES",
    "spacebar": "[barra espaciadora]",
    "select": "Seleccionar",
    "volume": "VOLUMEN",
    "increase_volume": "Incrementar Volumen",
    "decrease_volume": "Disminuir volumen",
    "uiScale": "ESCALA UI",
    "increase_uiScale": "Aumentar la escala UI",
    "decrease_uiScale": "Disminuir la escala UI",
    "gameSpeed": "VELOCIDAD DEL JUEGO",
    "increase_gameSpeed": "Aumentar la velocidad del juego",
    "decrease_gameSpeed": "Disminuir la velocidad del juego",
    "peaks": "Peaks",
    "increase_peaks": "Increase Peaks",
    "decrease_peaks": "Decrease Peaks",
    "casual": "Casual",
    "on_casual": "Turn on Casual",
    "off_casual": "Turn off Casual",
    "language": "Idioma",
    "save": "GUARDAR",
    "cancel": "CANCELAR",
    "time": "TIEMPO",
    "best": "MAJOR",
    "tapHold": "PRESSAR O FIJAR",
    "gameOver": "JUEGO SE TERMINO",
    "restart": "REINICIAR",
    "mainMenu": "MENÚ PRINCIPAL",
    "completed": "¡CANCIÓN COMPLETADA!",
    "loading": "LoadingES"
  }
};

function setTranslation(locale) {
  translation = translations[locale] || translations.en;
}

setTranslation(options.language);