let translations = {
  en: {
    "start": "START",
    "upload": "UPLOAD SONG",
    "options": "OPTIONS",
    "spacebar": "[Spacebar]",
    "select": "Select",
    "decrease": "Decrease",
    "volume": "VOLUME",
    "increase_volume": "Increase Volume",
    "decrease_volume": "Decrease Volume",
    "uiScale": "UI SCALE",
    "increase_uiScale": "Increase UI Scale",
    "decrease_uiScale": "Decrease UI Scale",
    "gameSpeed": "GAME SPEED",
    "increase_gameSpeed": "Increase Game Speed",
    "decrease_gameSpeed": "Decrease Game Speed",
    "save": "SAVE",
    "cancel": "CANCEL",
    "time": "TIME",
    "best": "BEST",
    "tapHold": "Tap or Hold",
    "gameOver": "GAME OVER",
    "restart": "RESTART",
    "mainMenu": "MAIN MENU",
    "completed": "SONG COMPLETED!"
  },
  es: {
    "start": "INICIO",
    "upload": "SUBIR CANCIÓN",
    "options": "OPCIONES",
    "spacebar": "[barra espaciadora]",
    "select": "Seleccionar",
    "volume": "VOLUMEN",
    "increase_volume": "Incrementar Volumen",
    "decrease_volume": "Disminuir volumen",
    "uiScale": "ESCALA UI",
    "increase_uiScale": "Aumentar la escala UI",
    "decrease_uiScale": "Disminuir la escala UI",
    "gameSpeed": "VELOCIDAD DEL JUEGO",
    "increase_gameSpeed": "Aumentar la velocidad del juego",
    "decrease_gameSpeed": "Disminuir la velocidad del juego",
    "save": "GUARDAR",
    "cancel": "CANCELAR",
    "time": "TIEMPO",
    "best": "MAJOR",
    "tapHold": "PRESSAR O FIJAR",
    "gameOver": "JUEGO SE TERMINO",
    "restart": "REINICIAR",
    "mainMenu": "MENÚ PRINCIPAL",
    "completed": "¡CANCIÓN COMPLETADA!"
  }
};
let translation = translations[options.language] || translations.en;